[gd_scene format=3 uid="uid://cndfxh2lcb8ls"]

[ext_resource type="PhysicsMaterial" uid="uid://c7j0mkqysouhx" path="res://pool_physics.tres" id="1_lww6v"]
[ext_resource type="PackedScene" uid="uid://vh3bem2g47jx" path="res://assets/cue_ball.blend" id="2_3tj6u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgol0"]
radius = 0.029

[node name="cue_ball" type="RigidBody3D" unique_id=1141054788 groups=["cue_ball"]]
mass = 0.17
physics_material_override = ExtResource("1_lww6v")

[node name="cue_ball" parent="." unique_id=194205193 instance=ExtResource("2_3tj6u")]

[node name="Light" parent="cue_ball" index="0" unique_id=449968552]
visible = false

[node name="Camera" parent="cue_ball" index="1" unique_id=2128318008]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2101927595]
shape = SubResource("SphereShape3D_hgol0")

[editable path="cue_ball"]
